# (optional) name for the deployment environment, i.e. "local", "prod", "staging", etc.
ENV=local

# for Obsidian Webhooks plugin
OBSIDIAN_WEBHOOK_KEY=

# Your API keys
OPENAI_API_KEY=
COHERE_API_KEY=

# Path to the Obsidian vault directory
OBSIDIAN_VAULT_DIR=
